<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DWBI-HW-3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PC-VP:PC-VP\Viktoriia">
          <Created>2019-06-06T17:57:42.3589961+03:00</Created>
          <Type>SQL</Type>
          <Server>PC-VP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.db_creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-VP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-VP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.db_creation.sql</FullPath>
        </FileNode>
        <FileNode Name="2.DML_tasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-VP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-VP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.DML_tasks.sql</FullPath>
        </FileNode>
        <FileNode Name="3.Merge_tasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PC-VP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PC-VP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.Merge_tasks.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>